<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset ="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Style.css">
        <title>LOUBNA FATI</title>
    </head>
    <body>
        <div class="container">
            <div class="page_H">
                <h3> Add List</h3>
                <div class="action">
                    <div> All Adds </div>
                    <div> My Adds </div>
                </div>
            </div>
            <div class="page-b">
                <div class="Work">
                    <img src="https://www.imedias.pro/wp-content/themes/bootstrap-basic4-child/images/cours/images_web/fleurs_violettes.jpg" alt="">
                    <div class="inside">
                        <h4> Name </h4>
                        <span> Descrip†ion </span>
                        <time> 30s </time>
                        <b class="Price"> $200.00</b>
                    </div>
                </div>
                <div class="Work">
                    <img src="https://www.imedias.pro/wp-content/themes/bootstrap-basic4-child/images/cours/images_web/fleurs_violettes.jpg" alt="">
                    <div class="inside">
                        <h4> Name </h4>
                        <span> Description </span>
                        <time> 59s </time>
                        <b class="Price"> $150.00 </b>
                    </div>
                </div>
            </div>
            <div class="page-f">
                <span>
                    All rights reserved : M_l_F_L
                </span>
            </div>
        </div>
    </body>
</html>