*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-color: rgb(255, 255, 255);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    border: solid 2px black;
    width: 600px;
    display: flex;
    flex-direction: column;
}
.page-H{
    background: rgb(19, 154, 250);
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.page-H h3{
    padding-top: 10px;
    padding-left: 10px;
    color:whitesmoke;
    font-size: 18pt;
}
.action{
    display: flex;
    justify-content: space-around;
}
.action div{
    color: rgb(255, 255, 255);
    font-size: 16pt;
    cursor: pointer;
    padding-bottom: 10px;
}
.page-b{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
}
.page-b .Work{
    display: flex;
}
.page-b .Work img{
    width: 205px;
    height: 200px;
    padding-left: 2px;
    padding-top: 2px;
    padding-bottom: 10px;
}
.page-b .Work .inside{
    margin-top: 5px;
    margin-bottom: 10px;
    padding-left: 10px;
    position : relative;
    width : 65%;
    transition: 0.4s;
}
.page-b .Work .inside:hover{
    box-shadow: 1px 1px 10px black;
    cursor: pointer;
}
.page-b .Work .inside h4{
    color: rgb(0, 0, 0);
    font-size: 15pt;
}
.page-b .Work .inside time{
    position: absolute;
    bottom: 5px;
    left: 5px;
}
.page-b .Work .inside .Price{
    position: absolute;
    bottom: 5px;
    right: 1px;
}
.page-f{
    display: flex;
    height: 50px;
    background-color: rgb(19, 154, 250);
    margin-top: 100px;
    align-items: center;
    padding-left: 10px;
}
.page-f span{
    font-size: 18pt;
    color: whitesmoke;
}