<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Styles.css">
        <title>Sign up Form</title>
    </head>
    <body>
        <div class="Parent">
            <div class="signinmsg">
                Sign in 
            </div>
        <div class="profil">
            <img src="./Profil_Avatar.jpg" alt="Profil_Avatar">
            <h3> WELCOME BACK !!</h3>
            <p>Please sign in to access our content</p>
        </div>
        <div class="form-inp">
            <form>
                <input type="text" placeholder="UserName" name="loulidi" id=" ">
                <input type="text" placeholder="PassWord" name="fatiloulidi" id=" ">
                <button> Start </button>
            </form>
        </div>    
        <div class="footer">
            Copy right reserved by FL_ML
        </div>
    </body>
</html>