*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.Parent{
    margin-top: 20px;
    display: grid;
    place-items: center;
    grid-template-columns: auto;
    grid-template-rows: repeat(4,1fr);

}
.Parent > div{
    width: 500px;
}
.signinmsg{
    background-color: rgb(26, 144, 234);
    font-size: 25pt;
    color: white;
    font-family:'Times New Roman', Times, serif;
    display: flex;
    align-items: center;
    padding-left: 20px;
    margin-bottom: 20px;
    height: 70px;
}
.profil{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(207, 202, 202);
    margin-top: -190px;
    height: 200px;
}
.profil img{
    width: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 50%;
}
.profil h3{
    font-size: 22pt;
}
.form-inp{
    margin-top: -105px;
    background-color: rgb(248, 245, 245);
}
.form-inp form{
    padding: 50px;
    gap: 15px;
    align-items:center;
    display: flex;
    flex-direction: column;
}
.form-inp form input{
    background-color: aliceblue;
    margin-top: -10px;
    padding: 10px;
    width: 300px;
}

.form-inp form button{
    width: 300px;
    padding: 2px;
    margin-top: 100px;
    background-color: rgb(26, 144, 234);
    color: white;
    cursor: pointer;
    font-size: 17pt;
}
.footer {
    font-size: 18pt;
    height: 50px;
    margin-top: -200px;
    padding-left: 10px;
    background-color: rgb(26, 144, 234);
    color: white;
    display: flex;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
}